<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<style>
		* {
  			box-sizing: border-box;
		}

		body{
			background-image: url('Images/imagefile1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			margin: auto;
		}
		.heading{
			text-align: left;
			font-family: 'Century Gothic';
			color: whitesmoke;
			border: 1px dashed white;
			position: absolute;
			top: 3%;
			left: 5%;
			padding: 10px 30px;
		}
		.par{
			font-family: 'Century Gothic';
			background-color: whitesmoke;
			color: black;
			border: 4px solid whitesmoke;
			margin: 95px;	
			padding: 50px;
			float: left;
			text-align: justify;
			width: 400px;
		}
		.border{
			border: 2px solid wheat;
		}
		.img {
  			display: inline;
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px solid blue;    
  			 
		}

	    .button{
			font-family: 'Century Gothic';
	    	position: absolute;
	    	top: 10%;
	    	right: -8%;
	    	transform: translate(-50%,-50%);
	    }
 
	    .btn{
	    	border: 1px solid #fff;
	    	padding: 10px 30px;
	    	color: #fff;
	    	text-decoration: none;
        	transition: 0.6s ease;
	    }

	    .btn:hover{
	    	background-color: #fff;
	    	color: #000;
	     }



	</style>

		
	<body>

		<h1 class="heading">ABOUT ME<h1>
		<div class="par border">
			<img src="Images/profile.jpg"width="400" height="400">
			<div>I am Ray Anthony L. Ibarra Jr. I am 20 year old</div>
		</div>

		<div class="par border">
			<img src="Images/city.jpg"width="400" height="400">
			<div>I live in Zone 3 Bulua Cagayan de Oro City</div>
		</div>

		<div class="par border">
			<img src="Images/blue.jpg"width="400" height="400">
			<div>My favorite color is blue</div>
		</div>

		<div class="par border">
			<img src="Images/siblings.jpg"width="400" height="400">
			<div>I have two younger brother</div>
		</div>
		
		<div class="par border">
			<img src="Images/games.jpg"width="400" height="400">
			<div>I love to play games and watch anime</div>
		</div>

		<div class="par border">
			<img src="Images/drawing.jpg"width="400" height="400">
			<div>My hobby is drawing</div>
		</div>
		
		<header>		
			<div class="button">
				<a href="Attainment.html" class="btn">Attainment</a>
				<a href="Main.html" class="btn">Main</a>
			</div>        
		</header>
		

	</body>
</html>
