<!DOCTYPE html>
<html>
	<head>
		<title>ATTAINMENT</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<style>
		* {
  			box-sizing: border-box;
		}

		body{
			background-image: url('Images/imagefile1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			margin: auto;
		}
		.heading{
			text-align: left;
			font-family: 'Century Gothic';
			color: whitesmoke;
			border: 1px dashed white;
			position: absolute;
			top: 3%;
			left: 5%;
			padding: 10px 30px;
		}
		.box{
			font-family: 'Century Gothic';
			background-color: whitesmoke;
			color: black;
			border: 4px solid whitesmoke;
			margin: 120px;	
			padding: 50px;
			float: left;
			text-align: justify;
			width: 500px;
		}

		.border{
			border: 2px solid wheat;
		}

	    .button{
			font-family: 'Century Gothic';
	    	position: absolute;
	    	top: 10%;
	    	right: -8%;
	    	transform: translate(-50%,-50%);
	    }
 
	    .btn{
	    	border: 1px solid #fff;
	    	padding: 10px 30px;
	    	color: #fff;
	    	text-decoration: none;
        	transition: 0.6s ease;
	    }

	    .btn:hover{
	    	background-color: #fff;
	    	color: #000;
	     }



	</style>

		
	<body>

		<h1 class="heading">ATTAINMENT<h1>
			<div class="box border">
				<img src="Images/bulua.jpg"width="400" height="400">
				<div>I Graduate in Junior High at Bulua National High School</div>
			</div>
	
			<div class="box border">
				<img src="Images/ico-liceo-big.jpg"width="400" height="400">
				<div>I Graduate in Senior High at Liceo de Cagayan University</div>
			</div>
	
			<div class="box border">
				<img src="Images/ustp.jpg"width="400" height="400">
				<div>I Currently Studying for my College at USTP</div>
			</div>
		
		<header>		
			<div class="button">
				<a href="Aboutme.html" class="btn">About Me	</a>
				<a href="Main.html" class="btn">Main</a>
			</div>        
		</header>
		

	</body>
</html>
